# Copyright 2022 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

heroku {
  baseUrl = "https://api.heroku.com"
  jobTimeoutMs = 120000
  readTimeoutMs = 10000
  connTimeoutMs = 50000
  administratorEmails = ["api-maintenance@heroku.com"]
  defaultReportFile = "report.txt"
  appsToKeepRunning = [ # initially sourced from HerokuUsage_20Jan22
    accessibility-training
    business-reg-prototype,
    cato-classic-prototype,
    check-income-tax-prototype,
    classic-services-p11-prototype,
    covid19-ssp-prototype,
    design-resources-for-hmrc,
    developer-hub-prototype,
    disguised-remun-prototype,
    dst-prototype,
    emac-helpdesk-prototype,
    employee-expenses,
    employment-related-securities,
    epaye-prototype,
    estates-iv-prototype,
    exports-declaration-prototype,
    fhdds-prototype,
    govuk-trusts-iv-prototype,
    guaranteed-minimum-pension,
    help-2-save-prototype,
    hmrc-cato-prototype,
    iht-hmrc-prototype,
    job-support-scheme-prototype,
    lifetime-isa-prototype,
    marriage-allowance-prototype,
    mtd-vat-signup-prototype,
    p87-eligibility-checker,
    pay-and-tax-record-prototype,
    paye-annual-tax-summary-v4-1,
    pbik-prototype-2020,
    ras-prototype,
    safety-and-security-prototype,
    sdil-prototype,
    si-production-prototype,
    gms-status-prototype,
    maintain-comms-prototype,
    cest-prototype,
    childcare-calculator-prototype,
    estates-registration-prototype,
    merchandise-in-baggage,
    atar-search-rulings-prototype,
    bti-classification-prototype,
    corporation-tax-utr-prototype,
  ]
}

github {
  baseUrl = "https://api.github.com"
  readTimeoutMs = 10000
  connTimeoutMs = 50000
  packageLockReportFile = "package-lock-analysis.tsv"
}
